; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Spin The Wheel!"
run/main_scene="uid://5be1kq70pmrf"
config/features=PackedStringArray("4.7")
config/icon="res://icon.svg"

[autoload]

EventBus="*uid://phukwaq6lpbr"
RandomManager="*uid://cnjb2cd7moh0r"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false

[editor_plugins]

enabled=PackedStringArray("res://addons/AsepriteWizard/plugin.cfg")
